APP_NAME="TechQuest"
APP_ENV=local
APP_KEY=base64:QytPmDAEjgD/aj/cY4xJ46OAxZMZ/VV7VHgiQaWBSU4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE="America/Sao_Paulo"

# Database configuration.
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=PASSWORD

# Mailer configuration.
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=EMAIL
MAIL_PASSWORD=APPPASSWORD
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=EMAIL
MAIL_FROM_NAME="${APP_NAME}"

# Cache configuration.
#
# For file, use 'CACHE_DRIVER=file'.
CACHE_DRIVER=file
# For Redis, use 'CACHE_DRIVER=redis' and set 'REDIS_*' variables below.
# CACHE_DRIVER=redis

# Session manager configuration.
#
# For Database, use 'SESSION_DRIVER=database' and set 'SESSION_CONNECTION' to a valid connection.
SESSION_DRIVER=database
SESSION_CONNECTION=mysql
# For Redis, use 'SESSION_DRIVER=redis' and set 'REDIS_*' variables below.
# SESSION_DRIVER=redis

# Redis configuration.
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# Multi-auth configuration.
# See 'config/services.php' to know how to enable OAuth providers.
#
# For okta OAuth, set these variables.
OKTA_KEY=
OKTA_SECRET=
OKTA_REDIRECT_URI=
OKTA_BASE_URL=

# External storage service configuration.
# Define which disk will be used for uploads (user, badge and level's images).
#
# Default value (commented) is 'public' disk (see 'config/filesystems.php').
#
# You can use any available disk at 'disks' (see 'config/filesystems.php').
#
# For AWS S3, uncomment it, set 'UPLOAD_DISK=s3' and set 'AWS_*' variables below.
# UPLOAD_DISK=public

# AWS S3 configuration.
# Set 'UPLOAD_DISK=s3' to upload images to AWS.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

# -----[ DO NOT TOUCH BELOW THIS POINT ]-----
#
BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync

LOG_CHANNEL=stack
LOG_LEVEL=debug


